
markdown
    // text-align: center
    margin-left: 30%
    margin-right: 3vw
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
.title
    display: flex
    justify-content: center

div
    margin-left: 10vw
    margin-right: 10vw  


.content-div
    background: #cccccc

:host ::ng-deep // used when change class dynamically
    
    font-family: ubuntu, sans-serif
    div.h1 
        color: blue 
        font-size: 6vw
    div.h2
        color: red 
        font-size: 5vw
    div.h3 
        color: green 
        font-size: 4vw
    div.h4 
        color: green 
        font-size: 3vw
    div.h5 
        color: green 
        font-size: 2vw
    div.h6 
        color: green 
        font-size: 1vw
    div.code
        font-family: monospace
