@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
textarea
    resize: none
    float: left
    overflow-y: auto
    font-size: 1vw
div.rendered-text
    font-family: Montserrat, sans-serif
    position: absolute   
    font-size: 1.5vw
    left: 50vw
    width: 45vw
    top: 10vh
    height: 85vh
    color: #ffffff
    overflow-wrap: break-word
    overflow-y: scroll



div.editor
    position: absolute
    top: 10vh
    left: 5vw
    height: 85vh !important
    width: 40vw
    
    

body
    background-color:  #000000 !important

span.download-button
    position: absolute
    top:95vh
    left: 80vw
    height: 4vh
    color: #ffffff
    font-family: Montserrat,sans-serif
    font-size: 1vw      
    transition: 0.15s
    border-radius: 2vh  
    // text-align: center
    // padding: 5px
    border-color: #ffffff !important    
    display: inline-flex
    align-items: center
    padding-left: 1vw
    padding-right: 1vw
    border-color: rgb(10,234,156) 

    &:hover
        color: #000000
        background: #ffffff
        // margin-bottom: 3vh
        transform:  scale(1.05,1.05)
    &:click
        transform:  scale(0.9,0.5)
:host ::ng-deep
    pre
        background: #505050
        width: fit-content
        border-radius: 0.5vw
        margin: 0 auto
        margin-bottom: 10px
    table
        margin: 0 auto
    th
        background: #505050
        padding-left: 1vw
        padding-right: 1vw
        border-radius: 0.5vw

    td
        background: #909090
        padding-left: 1vw
        padding-right: 1vw
        border-radius: 0.5vw
